<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:fontFamily="@font/ebike_font"
            android:text="HELLO THERE, WELCOME."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:background="@color/black"
            android:fontFamily="@font/ebike_font2"
            android:text="POST"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>